<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>David De Filippi : physicien scout italo-belge</title>
  </head>
  <body>
    <h1>David De Filippi : physicien scout italo-belge</h1>
    <p>
      Aux qualificatifs mentionnés dans le titre, j'aimerais ajouter celui d'<em>enseignant</em>.
      Je cherche en effet actuellement un emploi comme professeur de mathématique et/ou de physique dans le degré supérieur de l'enseignement secondaire.
    </p>
    <p>
      Petit, je rêvais d'être <em>physicien</em>.
      Après avoir obtenu mon master en 2016, j'ai commencé à travailler sur une thèse de doctorat en physique théorique, défendue en décembre 2021.
      Lors de ces 5 années de recherche au sein du <a href="https://web.umons.ac.be/pucg/">Service de Physique, Champs et Gravitation</a> de l'UMONS, j'ai pu voyager - principalement à Rome (Italie), à Santiago (Chili) et à College Station (Texas, États-Unis) - et publier <a href="https://inspirehep.net/literature?sort=mostrecent&size=25&page=1&q=a%20de%20filippi%2C%20d">plusieurs articles</a>.
      Ce fut une expérience enrichissante, mais incomplète car il y manquait la fierté de contribuer directement à l'éducation, ressentie auparavant comme animateur.
    </p>
    <p>
      Je suis <em>scout</em> depuis 2002.
      C'est à l'<a href="http://www.6to.be">Unité Scoute d'Anderlues</a> - où j'ai été animé jusqu'en 2010, puis animateur louveteaux jusqu'en 2016 et où je suis équipier d'unité depuis 2021 - que sont nées mes plus belles amitiés et ma passion pour l'éducation.
      J'y ai reçu mon totem <a href="https://fr.wikipedia.org/wiki/Eliomys_quercinus">lérot</a>, à l'origine du pseudonyme Liwott que j'utilise sur internet depuis des années, et en particulier sur la forge <a href="https://codeberg.org/">Codeberg</a> qui héberge cette page.
      Plus récemment, j'ai vécu une expérience d'animation différente dans un <a href="https://www.lalouviere.be/ma-ville/services-communaux/action-de-prevention-et-de-citoyennete/les-centres-de-vacances/centres-de-vacances">centre de vacances</a> de la ville de La Louvière, veillant en particulier à des enfants à besoins spécifiques pendant une partie de celle-ci.
    </p>
    <p>
      <em>Belge</em> habitant la ville de La Louvière, je cherche un emploi comme enseignant dans ses environs.
      Titulaire d'un permis B mais sensible aux enjeux écologiques, économiques et sociaux de cette société trop centrée autour de la voiture, je cherche en priorité un établissement qui soit atteignable en <a href="https://www.belgiantrain.be/fr">train</a> ou en <a href="https://www.letec.be/">bus</a> à partir de la gare de La Louvière-Sud.
      De parents <em>italiens</em>, je me considère avant tout comme un citoyen européen, et j'aspire à une Europe qui sera plus gouvernée par son peuple que par les compétitions entre nations et entre sociétés privées.
      À cette loi de la jungle, je préfère promouvoir l'entraide via la partage de ressources - comme les sources de mes <a href="https://codeberg.org/Liwott">projets informatiques</a> ou à l'avenir mes notes de cours - sous licenses <a href="https://fr.wikipedia.org/wiki/Culture_libre">libres</a>.
    </p>
  </body>
</html>